[33m8b219c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m switch to env
[33mfe7904e[m kbd prompts
[33m716507d[m prompt select command
[33mda33521[m crud prompt and template
[33mef870eb[m crud on templates and prompts
[33md6394e0[m prompt uploads
[33m207fa37[m s3 crud endpoint
[33m249d16b[m Toolbar integration full
[33m2e9ca0b[m Toolbar integration
[33meb1feb5[m styling
[33m18b26f5[m improvements
[33me15947f[m toolbar restyling
[33m759ed3f[m chat improvements
[33mc3b4179[m Added more providers
[33maabe7ec[m backend structure improvements
[33meff7584[m mand you did it
[33m25377fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m setup web search tool
[33m01f9c32[m clean md state changes
[33mc6af834[m basic setup
[33mde8f90e[m Basi decorator setup
[33mab00260[m removal of block
[33mc5a57e5[m chahges
[33m2108356[m fixes
[33m3fe2a5a[m Refactor AI change components and server routes for improved styling and functionality. Updated tooltip and button styles, streamlined document loading from S3, and enhanced markdown conversion process.
[33m86c0ee0[m changes
[33mc11ba9c[m md import export
[33mce70922[m basic import export
[33m03ee510[m undo redo history
[33m38159bd[m Basic editor setup
[33maf44364[m basi toolbar
[33mb6b86ed[m return pure markdwon
[33m7fe4baa[m cors
[33m4f13d95[m first setup
[33m7efcf95[m First working setup
[33m70c50ce[m setup
[33mff16d50[m basic setup
[33mf1e793d[m installs
[33m23b1290[m basic setup
[33m63d86a2[m Add gitignore
